<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/chi-siamo.css">
    <script src="https://kit.fontawesome.com/e657377ddb.js" crossorigin="anonymous"></script>
    <script src="./js/chi-siamo.js" defer></script>
    <title>Chi siamo?</title>
</head>
<body>
    <nav class="navbar">
        <a href="home.html" class="navlink">Home <i class="fa-solid fa-house"></i></a>
        <a href="chi-siamo.html" class="navlink">Chi Siamo <i class="fa-solid fa-circle-info"></i></a>
        <div class="searchbar">
            <input type="text" placeholder="Cerca...">
            <button onclick="search()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <a href="account.html" class="navlink">Account <i class="fa-solid fa-circle-user"></i></a>
        <a href="cart.html" class="navlink"><i class="fa-solid fa-cart-shopping"></i></a>
    </nav>

    <main>
        <h1 class="titolo-principale">
            Benvenuto nella mia piattaforma<br>
            di acquisti online comodi e sicuri!
        </h1>
        <section class="contenuto">
            <h2 class="sottotitolo">Chi siamo</h2>
            <p class="testo">
                Io sono Calugaru Gabriele Razvan  e frequento l'ITIS Stanislao Cannizzaro di Rho. Codesto sito nasce da un progetto scolastico per sviluppare competenze
                nell'ambito del commercio elettronico. Lo scopo e l'obiettivo è riuscire a costruire e creare un'esperienza d'acquisto fluida e affidabile, con ispirazione
                da piattaforme molto importanti e di successo. Spero 
            </p>
            <img src="./images/chi-siamo.png" alt="Chi siamo">
        </section>
    </main>

    <footer>
        <div class="logo-footer">
            <h2>Negozio Online</h2>
        </div>
        <div class="contatti-footer">
            <h3>Contattaci</h3>
            <a href="mailto: marco.rossi@itis-milano.edu.it">
                <i class="fa-solid fa-envelope"></i> marco.rossi@itis-milano.edu.it
            </a>
        </div>
        <div class="social-footer">
            <h3>Seguici</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>
        <div class="info-footer">
            <p><i class="fa fa-map-marker-alt"></i> Via Raffaello Sanzio, 2 Rho - Milano (Lombardia)</p>
            <p>&copy; 2025 Calugaru Gabriele Razvan. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
